local status, saga = pcall(require, "lspsaga")
if (not status) then return end
local keymap = vim.keymap

saga.setup({
  ui = {
    winblend = 10,
    border = 'rounded',
    colors = {
      normal_bg = '#002b36'
    }
  }
})

local diagnostic = require("lspsaga.diagnostic")
local opts = { noremap = true, silent = true }
keymap.set('n', '<leader>kj', '<cmd>lspsaga diagnostic_jump_next<cr>', opts)
keymap.set('n', '<leader>kl', '<cmd>lspsaga show_line_diagnostics<cr>', opts)
keymap.set('n', '<leader>kb', '<cmd>lspsaga show_buf_diagnostics<cr>', opts)
keymap.set('n', '<leader>kw', '<cmd>lspsaga show_workspace_diagnostics<cr>', opts)
keymap.set('n', '<leader>kc', '<cmd>lspsaga show_cursor_diagnostics<cr>', opts)
keymap.set('n', '<leader>kk', '<cmd>lspsaga hover_doc<cr>', opts)
keymap.set('n', '<leader>kv', '<cmd>lspsaga lsp_finder<cr>', opts)
keymap.set('i', '<c-k>', '<cmd>lua vim.lsp.buf.signature_help()<cr>', opts)
keymap.set('n', '<leader>kp', '<cmd>lspsaga peek_definition<cr>', opts)
keymap.set('n', '<leader>kr', '<Cmd>Lspsaga rename<CR>', opts)

-- code action
local codeaction = require("lspsaga.codeaction")
keymap.set("n", "<leader>ka", function() codeaction:code_action() end, { silent = true })
keymap.set("v", "<leader>ka", function()
  vim.fn.feedkeys(vim.api.nvim_replace_termcodes("<C-U>", true, false, true))
  codeaction:range_code_action()
end, { silent = true })
